FROM golang:1.21.8-alpine AS builder

RUN apk update && apk add --no-cache gcc build-base make

ARG APP_NAME
ARG APP_VERSION
ARG BUILD_TIME
ARG GIT_COMMIT

COPY ./ /project

WORKDIR /project

ENV GO111MODULE=on
ENV GOSUMDB=off
RUN go get && go mod vendor
RUN CGO_ENABLED=1 GOOS=linux go build -mod vendor \
    -ldflags "-X main.Version=${APP_VERSION} -X main.BuildTime=${BUILD_TIME} -X main.GitCommit=${GIT_COMMIT}"\
    -a -v -o /project/${APP_NAME}

################################################################################
# Build Docker Image
################################################################################
FROM alpine:latest

ARG APP_NAME
ARG APP_VERSION
ARG BUILD_TIME
ARG GIT_COMMIT

LABEL name="${APP_NAME}" version="${VERSION}" buidTime="${BUILD_TIME}" gitCommit="${GIT_COMMIT}"

RUN apk update && apk add --no-cache tar gzip curl

RUN mkdir /app && chown 65534:65534 -R /app
USER 65534

COPY --from=builder /project/${APP_NAME} /app

RUN mkdir /app/db
COPY ./db /app/db

WORKDIR /app

ENTRYPOINT exec /app/postpackage /app/config.json 

